<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css" as="style" crossorigin>
    <style>
        * {margin:0; padding:0; font-family:'Pretendard',sans-serif;}
        ul {list-style:none;}
        input {outline:none;}
        #clock {position:absolute; left:100px; bottom:160px; font-weight:400; font-size:140px; color:#fff; letter-spacing:-4px;}
        #clock  span {position:relative; top:-12px; margin:0 -18px;}
        #calendar {position:absolute; left:100px; bottom:110px; font-family:'Pretendard',sans-serif; font-weight:400; font-size:50px; color:#fff; letter-spacing:-2px;}
        #loginForm {display:flex; flex-direction:column; justify-content:center; align-items:center; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); width:400px; height:200px; background:rgba(0,0,0,.3); border-radius:20px;}
        #loginInput {display:block; width:300px; height:45px; margin:4px 0; padding:0 15px; border:0; font-size:16px; box-sizing:border-box;}
        #loginButton {display:block; width:300px; height:45px; margin:4px 0; border:0; font-weight:700; font-size:18px; cursor:pointer;}
        #greeting {margin-bottom:10px; font-weight:600; font-size:30px; color:#fff;}
        #todoForm {position:absolute; top:0; right:0; width:500px; height:100%; padding:50px; background:rgba(0,0,0,.6); box-sizing:border-box;}
        #todoInput {width:300px; height:45px; padding:0 15px; border:0; font-size:16px; box-sizing:border-box;}
        #todoButton {width:96px; height:45px; border:0; font-weight:700; font-size:18px; cursor:pointer;}
        #todoList {margin-top:20px;}
        #todoList li {margin:15px 0;}
        #todoList li span {font-weight:400; font-size:16px; color:#fff;}
        #todoList li button {position:absolute; right:50px; background:none; border:0; cursor:pointer;}
        .hidden {display:none !important;}
        #weather {position:absolute; bottom:40px; right:40px; text-align:right;}
        #weather p {margin:5px 0; font-size:18px; color:#fff;}
    </style>
</head>
<body>
    <div id="clock"></div>
    <div id="calendar"></div>

    <form id="loginForm">
        <input type="text" id="loginInput" placeholder="What's your name?" required />
        <input type="submit" id="loginButton" value="Log In" />
    </form>
    
    <form id="todoForm" class="hidden">        
        <h1 id="greeting"></h1>
        <input type="text" id="todoInput" placeholder="Write a To Do and Press Enter" required />
        <input type="submit" id="todoButton" value="Enter" />
        <ul id="todoList"></ul>

        <div id="weather">
            <p></p>
            <p></p>
        </div>
    </form>
    
    <script>
        const loginForm = document.querySelector("#loginForm");
        const loginInput = document.querySelector("#loginInput");
        const greeting = document.querySelector("#greeting");
        const todoForm = document.querySelector("#todoForm");
        const todoInput = document.querySelector("#todoInput");
        const todoList = document.getElementById("todoList");
        
        function login(e) {            
            e.preventDefault();
            loginForm.classList.add("hidden");
            todoForm.classList.remove("hidden");
            const username = loginInput.value;
            greeting.innerText = `Hello, ${username}!`;
        }
        loginForm.addEventListener("submit", login);
        
        function deleteToDo(e) {
            const li = e.target.parentElement;
            li.remove();
        }

        function paintToDo(newTodo) {
            const li = document.createElement("li");
            const span = document.createElement("span");
            const button = document.createElement("button");
            span.innerText = newTodo;
            button.innerText = "❌";
            button.addEventListener("click", deleteToDo);
            todoList.appendChild(li);
            li.appendChild(span);
            li.appendChild(button);
        }

        function todoSubmit(e) {
            e.preventDefault();
            const newTodo = todoInput.value;
            todoInput.value = "";
            paintToDo(newTodo);
        }
        todoForm.addEventListener("submit", todoSubmit);

        const imgs = ["back1","back2","back3","back4","back5","back6","back7","back8"];
        const dayNames = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
        const monthNames = ["January","February","March","April","May","June","July","August","September","October","November","December"];
        function updateBack() {
            const imgUrl = imgs[Math.floor(Math.random() * imgs.length)];
            document.body.style.background = `url(./images/${imgUrl}.jpg)`;
        }
        updateBack();

        const clock = document.querySelector("#clock");
        const calendar = document.querySelector("#calendar");
        function getClock() {
            const date = new Date();
            const hours = String(date.getHours()).padStart(2,"0");
            const minutes = String(date.getMinutes()).padStart(2,"0");
            const days = dayNames[date.getDay()];
            const dates = date.getDate();
            const month = monthNames[date.getMonth()];
            clock.innerHTML = `${hours} <span>:</span> ${minutes}`;
            calendar.innerHTML = `${days} ${dates} ${month}`;
        }
        getClock();
        
        const weather = document.querySelector("#weather p:first-child");
        const city = document.querySelector("#weather p:last-child");
        const API_KEY = "7a923370a59929f6858d50f29c1ae4fe";

        function onGeoOk(position) {
            const lat = position.coords.latitude;
            const lon = position.coords.longitude;
            console.log("You live in", lat, lon);
            const url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${API_KEY}&units=metric`;
            fetch(url)
            .then((response) => response.json())
            .then((data) => {
                city.innerText = data.name;
                weather.innerText = `${data.weather[0].main} / ${data.main.temp}`;
            });
        }
        function onGeoError() {
            alert("Can't find you. No weather for you.");
        }
        navigator.geolocation.getCurrentPosition(onGeoOk, onGeoError);
    </script>
</body>
</html>